<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alangoya Bilgi Teknolojileri</title>
    <link rel="stylesheet" href="app.css?v=4">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#183c57">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://alangoya.gitlab.io/alangoya-web">
    <meta name="robots" content="noindex">
</head>
<body>
    <header>
        <div class="container Header-container">
            <a class="Logo pull-left" href="/"><img srcset="assets/img/alangoya-17w.png 17w, assets/img/alangoya-130w.png 130w, assets/img/alangoya-206w.png 206w" sizes="(max-width: 269px) 17px, (max-width: 543px) 130px, 206px" src="assets/img/alangoya-206w.png" alt="Alangoya Bilgi Teknolojileri"></a>

            <div class="Header-mainContent">
                <nav class="AnaMenu">
                    <ul class="AnaMenu-list">
                        <li class="AnaMenu-list-item hidden-lt-sm"><a href="/" class="AnaMenu-link AnaMenu-link--active">Ana Sayfa</a></li>
                        <li class="AnaMenu-list-item hidden-lt-md"><a href="/" class="AnaMenu-link">Kurumsal</a></li>
                        <li class="AnaMenu-list-item hidden-lt-md"><a href="/" class="AnaMenu-link">Hizmetler</a></li>
                        <li class="AnaMenu-list-item hidden-lt-sm"><a href="/" class="AnaMenu-link">Referanslar</a></li>
                        <li class="AnaMenu-list-item hidden-lt-sm"><a href="/" class="AnaMenu-link">İletişim</a></li>
                        <li class="AnaMenu-list-item hidden-lt-md"><a href="/" class="AnaMenu-link">İK</a></li>
                        <li class="AnaMenu-list-item AnaMenu-list-item--diger visible-lt-md-inline-block">
                            <input type="checkbox" id="diger-menu">
                            <label for="diger-menu" class="AnaMenu-link"><span class="hidden-lt-sm">Diğer </span><span class="visible-lt-sm-inline">Menü</span><svg class="svgic svgic-menu" role="img" aria-hidden="true" version="1.1" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M17.5 6h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path fill="currentColor" d="M17.5 11h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path fill="currentColor" d="M17.5 16h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path></svg></label>
                            <ul class="list-unstyled">
                                <li class="visible-lt-sm-block"><a href="/" class="AnaMenu-link AnaMenu-link--active">Ana Sayfa</a></li>
                                <li><a href="/" class="AnaMenu-link">Kurumsal</a></li>
                                <li><a href="/" class="AnaMenu-link">Hizmetler</a></li>
                                <li class="visible-lt-sm-block"><a href="/" class="AnaMenu-link">Referanslar</a></li>
                                <li class="visible-lt-sm-block"><a href="/" class="AnaMenu-link">İletişim</a></li>
                                <li><a href="/" class="AnaMenu-link">İK</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <section>
            <h1 class="h2 m-t-xs">Kurumsal Yazılım Geliştirme</h1>

            <p><img class="img-responsive" src="assets/img/anasayfa/kurumsal-yazilim-gelistirme.jpg" alt="Kurumsal Yazılım Geliştirme"></p>
        </section>

        <section>
            <h1 class="h2">Danışmanlık Hizmetleri</h1>

            <p><img class="img-responsive" src="assets/img/anasayfa/danismanlik-hizmetleri.jpg" alt="Danışmanlık Hizmetleri"></p>
        </section>

        <section>
            <h1 class="h2">Mobil Uygulamalar</h1>

            <p><img class="img-responsive" src="assets/img/anasayfa/mobil-uygulamalar.jpg" alt="Mobil Uygulamalar"></p>
        </section>

        <section>
            <h1 class="h2">Bize Katılın</h1>

            <p><img class="img-responsive" src="assets/img/anasayfa/bize-katilin.jpg" alt="Bize Katılın"></p>
        </section>

        <p class="m-y-md"  style="text-align:justify;">Alangoya Bilgi Teknolojileri olarak <del>genç ve</del> dinamik bir ekiple çıktığımız bu yolda, sizlere en iyi ve en güvenilir hizmeti vermek amacıyla sağlam adımlarla yürüyoruz. Sürekli gelişen bilgi ve iletişim teknolojileri alanında değişimi yakalamayı ve imkanları müşteri ve iş ortaklarımız için fırsata çevirmeyi hedefliyoruz. Bu kapsamda öncelikle yazılım alanında en güncel teknolojiler kullanılarak geliştirilen kurumsal ve mobil uygulamalar olmak üzere, bilişim hizmetlerinizin devamlılığı ve güvenliği için sağladığımız danışmanlık hizmetleri ile de size işinizde destek oluyoruz. Bilgi teknolojilerine verdiğimiz önemi ve uzmanlığımızı sizinle paylaşmak ve birlikte hizmetlerimizi daha ileriye taşımak adına dünya lideri çözüm ortakları ile yaptığımız işbirliğini sürekli geliştirmekten ve bu gelişimi hizmet olarak sizlere sunmaktan mutluluk duyarız.</p>
    </div>
    <footer class="PageFooter">
        <div class="container PageFooter-container">
            <div class="PageFooter-iletisim">
                <p class="fw-b"><a href="/">Alangoya Bilgi Teknolojileri</a></p>
                <address class="small">
                    <p>
                        Bahçelievler Mh. 323/1 Cd.<br>
                        Gazi Üniversitesi Teknokent Binası<br>
                        No: 10/50C/135 Gölbaşı/ANKARA
                    </p>
                    <dl class="dl-horizontal dl-coloned">
                        <dt>Tel/Faks</dt>
                        <dd><a href="tel:+903124241945">+90 (312) 424 19 45</a></dd>

                        <dt>E-posta</dt>
                        <dd><a href="mailto:bilgi@alangoya.com">bilgi@alangoya.com</a></dd>
                    </dl>
                </address>
            </div>
            <nav>
                <section>
                    <h1 class="h3 PageFooter-ybb m-t-0">Fikriniz Hazır mı?</h1>
                    <p>Yazılımla ilgili bir projeniz varsa ve fikirlerinizi hayata geçirmek istiyorsanız size yardımcı olmaktan mutluluk duyarız.</p>
                </section>

                <section>
                    <h1 class="h3 PageFooter-ybb">Neler Yapıyoruz?</h1>

                    <table class="table table-condensed small">
                        <tbody>
                            <tr>
                                <th scope="row">Yazılım Geliştirme</th>
                                <td>.NET, J2EE, PHP, Python</td>
                            </tr>
                            <tr>
                                <th scope="row">Mobil Uygulamalar</th>
                                <td>Akıllı Telefon ve Tabletler</td>
                            </tr>
                            <tr>
                                <th scope="row">Kurumsal Çözümler</th>
                                <td>Sistem Entegrasyonu</td>
                            </tr>
                            <tr>
                                <th scope="row">Güvenlik Hizmetleri</th>
                                <td>ISO 27001 Danışmanlığı</td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="text-right"><a class="small" style="opacity:.8;">Diğer hizmetlerimize göz atın</a></p>
                </section>
            </nav>
        </div>
    </footer>
</body>
</html>
